#		<< IRIS SEED Reader, Release 4.16 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     ENG7
B050F16     Network:     XX
B052F03     Location:    00
B052F04     Channel:     EHZ
B052F22     Start date:  2001,304,00:00
B052F23     End date:    2599,365,00:00
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  TST1 ch LH0   |                +
#		+               +--------------------------------------------+                +
#
#	High Gain STS-2
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               2.70624E+13
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      6
B053F14     Number of poles:                       8
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    3 -7.012000E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    4  4.790400E+02  1.218000E+03  0.000000E+00  0.000000E+00
B053F10-13    5  4.790400E+02 -1.218800E+03  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -3.700000E-02 -3.700000E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -3.700000E-02  3.700000E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -0.144400E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -8.176380E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    4 -1.037500E+02  3.850300E+02  0.000000E+00  0.000000E+00
B053F15-18    5 -1.037500E+02 -3.850300E+02  0.000000E+00  0.000000E+00
B053F15-18    6 -7.480400E+02  0.000000E+03  0.000000E+00  0.000000E+00
B053F15-18    7 -3.476500E+11  0.000000E+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  TST1 ch LH0      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  20000
B058F05     Frequency of gain:                     1 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  TST1 ch LH0   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  TST1 ch LH0   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     200
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  TST1 ch LH0      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.677722E+06
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,  TST1 ch LH0   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.355500E+10
B058F05     Frequency of sensitivity:              1 HZ
B058F06     Number of calibrations:                0
#		
