#		<< IRIS SEED Reader, Release 5.0 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     ENG7
B050F16     Network:     XX
B052F03     Location:    10
B052F04     Channel:     EH0 
B052F22     Start date:  2011,122,19:07:00
B052F23     End date:    2599,365,23:59:59
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   AAM ch LNZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S**2 - Acceleration in Meters Per Second Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               2.45956E+13
B053F08     Normalization frequency:               0.1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       4
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -9.810000E+02  1.009000E+03  0.000000E+00  0.000000E+00
B053F15-18    1 -9.810000E+02 -1.009000E+03  0.000000E+00  0.000000E+00
B053F15-18    2 -3.290000E+03  1.263000E+03  0.000000E+00  0.000000E+00
B053F15-18    3 -3.290000E+03 -1.263000E+03  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   AAM ch LNZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  2.040000E+01
B058F05     Frequency of gain:                     1.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   AAM ch LNZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   AAM ch LNZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   AAM ch LNZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  4.194300E+05
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   AAM ch LNZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  31
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.220040E-16  0.000000E+00
B054F08-09    1  3.372780E-11  0.000000E+00
B054F08-09    2 -3.190940E-07  0.000000E+00
B054F08-09    3  1.263130E-06  0.000000E+00
B054F08-09    4 -1.484910E-05  0.000000E+00
B054F08-09    5  3.321990E-03  0.000000E+00
B054F08-09    6  1.083230E-03  0.000000E+00
B054F08-09    7 -6.240450E-03  0.000000E+00
B054F08-09    8  1.265660E-02  0.000000E+00
B054F08-09    9 -1.576630E-02  0.000000E+00
B054F08-09   10  9.567620E-03  0.000000E+00
B054F08-09   11  1.071100E-02  0.000000E+00
B054F08-09   12 -4.564250E-02  0.000000E+00
B054F08-09   13  8.975230E-02  0.000000E+00
B054F08-09   14 -1.324370E-01  0.000000E+00
B054F08-09   15  1.552890E-01  0.000000E+00
B054F08-09   16  8.123700E-01  0.000000E+00
B054F08-09   17  1.854150E-01  0.000000E+00
B054F08-09   18 -1.406090E-01  0.000000E+00
B054F08-09   19  8.970830E-02  0.000000E+00
B054F08-09   20 -4.243970E-02  0.000000E+00
B054F08-09   21  7.140010E-03  0.000000E+00
B054F08-09   22  1.210510E-02  0.000000E+00
B054F08-09   23 -1.693070E-02  0.000000E+00
B054F08-09   24  1.277350E-02  0.000000E+00
B054F08-09   25 -5.864240E-03  0.000000E+00
B054F08-09   26  6.451770E-04  0.000000E+00
B054F08-09   27  3.487130E-03  0.000000E+00
B054F08-09   28 -8.530580E-05  0.000000E+00
B054F08-09   29  2.297130E-06  0.000000E+00
B054F08-09   30 -2.258300E-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   AAM ch LNZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.593000E+01
B057F08     Correction applied (seconds):          1.593000E+01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   AAM ch LNZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   AAM ch LNZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.278190E+05
B058F05     Frequency of sensitivity:              1.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
